<!doctype html>
<html>
  <head>
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <style>
        #GFG {
            text-decoration: none;
        }
    </style>
    <link rel = "stylesheet" href = "recepies.css">
  </head>
  <body>
    <header>
        <nav>
            <a class="top-main-page" id="GFG" href="file:///Users/oscarchavez/hackreactor/project/recipe-web-pages/list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1 class="v1">Vegetarian Tacos</h1>
        <img class = "fit-picture"
                src = "https://mks.io/public-tacos"
                alt = "A nice taco picture">
        <div>4.3 stars</div>
        <h2>Ingredients</h2>
        <table class="table-detail">
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cup</td>
                    <td>Cotija cheese</td>
                </tr>
            </tbody>
        </table>
            <h2>Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        <footer class="footer-footer"><h5>Made with love by Scrumptious Recepies</h5></footer>
    </main>
  </body>
</html>