<!doctype html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    <style>
        #GFG {
            text-decoration: none;
        }
    </style>
    <link rel = "stylesheet" href = "recepies.css">
  </head>
  <body>
    <head>
        <nav>
            <a class = "top-main-page" id = "GFG" href="file:///Users/oscarchavez/hackreactor/project/recipe-web-pages/list.html">Main Page</a>
        </nav>
    </head>
        <main>
            <h1 class="c1">Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="grid-class">
                <div>
                    <h3>
                        <a class="v1" id = "GFG" href = "file:///Users/oscarchavez/hackreactor/project/recipe-web-pages/detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class = "fit-picture"
                    src = "https://mks.io/public-tacos"
                    alt = "A nice taco picture">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="v1" id = "GFG" href = "file:///Users/oscarchavez/hackreactor/project/recipe-web-pages/detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class = "fit-picture"
                    src = "https://mks.io/public-tacos"
                    alt = "A nice taco picture">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="v1" id = "GFG" href = "file:///Users/oscarchavez/hackreactor/project/recipe-web-pages/detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class = "fit-picture"
                    src = "https://mks.io/public-tacos"
                    alt = "A nice taco picture">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="v1" id = "GFG" href = "file:///Users/oscarchavez/hackreactor/project/recipe-web-pages/detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class = "fit-picture"
                    src = "https://mks.io/public-tacos"
                    alt = "A nice taco picture">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h3>
                        <a class="v1" id = "GFG" href = "file:///Users/oscarchavez/hackreactor/project/recipe-web-pages/detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class = "fit-picture"
                    src = "https://mks.io/public-tacos"
                    alt = "A nice taco picture">
                    <div>4.3 stars</div>
                </div>
            </div>
            <footer class="footer-footer">
               <h5>Made with love by Scremtious Recipes</h5>
            </footer>
        </main>
  </body>
</html>